{
  "version": 2,
  "framework": "create-react-app",
  "buildCommand": "npm run build",
  "devCommand": "npm start",
  "installCommand": "npm install --legacy-peer-deps",
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "CI": "false",
    "DISABLE_ESLINT_PLUGIN": "true",
    "SKIP_PREFLIGHT_CHECK": "true",
    "NODE_VERSION": "18",
    "NODE_OPTIONS": "--openssl-legacy-provider"
  }
} 